[33mcommit f3db0ab244f1e506e7c15aba2287093974d7ef87[m
Author: mythrex <shivam.kaushik73@gmail.com>
Date:   Sun Oct 22 10:15:48 2017 +0530

    Almost done with front-end

[33mcommit f785b4c32b6cc78660194b3eb4719f237e8a864e[m
Author: mythrex <shivam.kaushik73@gmail.com>
Date:   Sat Oct 21 00:18:23 2017 +0530

    Done the main page front-end

[33mcommit 26dc2cffa34ddc4ca831dd5950e1a4f882c3c826[m
Author: mythrex <shivam.kaushik73@gmail.com>
Date:   Fri Oct 20 14:34:40 2017 +0530

    Login.html done

[33mcommit 6d9118e77655f37ff820450f44c72813e5bb4800[m
Author: mythrex <shivam.kaushik73@gmail.com>
Date:   Tue Oct 17 23:20:48 2017 +0530

    Done with expense API

[33mcommit 3ec4e96891feb22ec0af162f363b899a68bca533[m
Author: mythrex <shivam.kaushik73@gmail.com>
Date:   Mon Oct 16 03:28:39 2017 +0530

    Done the expense API and Categories API and Switched to controller folder structure

[33mcommit e216745a2f15e48527f7840804c800583837a15b[m
Author: mythrex <shivam.kaushik73@gmail.com>
Date:   Sun Oct 15 23:47:34 2017 +0530

    done api on category and expense going on

[33mcommit 25f0c0433138ffcf60c9b925ddd4a81a1d9e7e4a[m
Author: mythrex <shivam.kaushik73@gmail.com>
Date:   Fri Oct 13 18:01:51 2017 +0530

    Done Adding PG_SIMPLE for session store

[33mcommit 3730a3238d6af473dcb6ef0fcc86c8b24a4afdba[m
Author: mythrex <shivam.kaushik73@gmail.com>
Date:   Mon Oct 9 14:18:15 2017 +0530

    Initial Commit
