Done the front-end

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/public/categoryWiseReports.html b/public/categoryWiseReports.html
new file mode 100644
index 0000000..c44dc74
--- /dev/null
+++ b/public/categoryWiseReports.html
@@ -0,0 +1,275 @@
+<!DOCTYPE html>
+<html>
+  <head>
+    <meta charset="utf-8">
+    <title>Home</title>
+    <!-- stylesheets -->
+    <link rel="stylesheet" href="/css/bootstrap.min.css">
+    <link rel="stylesheet" href="/css/font-awesome.css">
+    <!-- Latest compiled and minified CSS -->
+    <link rel="stylesheet" href="/css/now-ui-kit.css">
+    <link rel="stylesheet" href="/css/style.css">
+    <link rel="stylesheet" href="/css/dashboard.css">
+    <style>
+      html,body{
+        height: 100vh;
+        width: 100vw;
+      }
+    </style>
+    <!-- Scipts -->
+    <script src="/js/core/jquery.js" charset="utf-8"></script>
+    <script src="/js/core/popper.min.js"></script>
+    <script src="/js/core/bootstrap.min.js" charset="utf-8"></script>
+    <script src="/js/plugins/bootstrap-datepicker.js" charset="utf-8"></script>
+    <script src="/js/plugins/bootstrap-switch.js" charset="utf-8"></script>
+    <script src="/js/now-ui-kit.js" charset="utf-8"></script>
+    <!--Load the AJAX API-->
+    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
+    <script type="text/javascript">
+
+      // Load the Visualization API and the corechart package.
+      google.charts.load('current', {'packages':['corechart']});
+
+    </script>
+  </head>
+  <body>
+    <!-- Modal Core -->
+              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
+                <div class="modal-dialog">
+                  <div class="modal-content">
+                    <div class="modal-header" id="myModalHeader">
+                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
+                      <h4 class="modal-title" id="myModalLabel">Modal title</h4>
+                    </div>
+                    <div class="modal-body" id="myModalBody">
+                      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
+                    </div>
+                    <div class="modal-footer" id="myModalFooter">
+                      <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
+                      <button type="button" class="btn btn-primary" id="myModalPositive">Save</button>
+                    </div>
+                  </div>
+                </div>
+              </div>
+          </div>
+
+<!--Small Modal-->
+  <div class="modal fade modal-mini" id="mySmallModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
+            <div class="modal-dialog">
+                <div class="modal-content">
+                    <div class="modal-header justify-content-center" id="mySmallModalHeader" style="font-size: 3em">
+                        
+                    </div>
+                    <div class="modal-body" id="mySmallModalBody">
+                        <p>Always have an access to your profile</p>
+                    </div>
+                    <div class="modal-footer" id="mySmallModalFooter">
+                        <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Back</button>
+                        <button type="button" class="btn btn-link btn-neutral" id="mySmallModalPositive">Just Do it.</button>
+                    </div>
+                </div>
+            </div>
+        </div>
+
+
+    <div class="wrapper">
+
+      <!-- navbar -->
+    <nav class="navbar navbar-expand-md fixed-top bg-primary">
+        <div class="container">
+            <div class="navbar-translate">
+                <a class="navbar-brand" href="/dashboard">
+                   Money Manager
+               </a>
+                <button class="navbar-toggler navbar-toggler-right pull-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
+                <span class="fa fa-bars"></span>
+          </button>
+
+
+            </div>
+
+            <div class="collapse navbar-collapse justify-content-end" id="navigation">
+              <ul class="navbar-nav">
+                    <li class="nav-item">
+                        <a class="nav-link" href="/login-page">
+                            <span class="fa fa-sign-in"> </span> Login
+                        </a>
+                    </li>
+                    <li class="nav-item active">
+                        <a class="nav-link" href="/dashboard"><span class="fa fa-tachometer"></span> Dashboard</a>
+                    </li>
+                </ul>
+            </div>
+        </div>
+    </nav><!--navbar-->
+
+          <div class="main-panel">
+          <!-- main content -->
+            <div class="sidebar">
+              <div class="sidebar-wrapper">
+                <div class="user-details">
+                  <img class="sidebar-profile-image img-fluid" src="http://via.placeholder.com/150x150" alt="Profile Image">
+                  <h4 class="sidebar-profile-name text-center">
+                    Hi Shivam Kaushik!
+                  </h4>
+                </div>
+
+
+                <ul class="nav">
+                  <li>
+                    <a href="dashboard.html">
+                      <p>Dashboard</p>
+                    </a>
+                  </li>
+                  <li class="active">
+                    <a href="categoryWiseReports.html">
+                      <p>Category wise Reports</p>
+                    </a>
+                  </li>
+
+                </ul>
+              </div>
+              <div class="sidebar-footer">
+                <a href="#">&copy; Kisi ka copyright nhi h ye</a>
+              </div>
+            </div>
+
+            <div class="content">
+
+              <div class="container-fluid">
+                <div class="row">
+                  <div class="dropdown">
+					                <a href="#" class="btn btn-default btn-simple dropdown-toggle" data-toggle="dropdown" id="expenseCategory"><span class="expense-category" data-category="Bill"></span> Bill</a>
+					                </a>
+					                <ul class="dropdown-menu" aria-labelledby="expenseCategory">
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Bill"></span> Bill</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Borrow"></span> Borrow</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="EMI"></span> EMI</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Entertainment"></span> Entertainment</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Food & Drinks"></span> Food & Drinks</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Fuel"></span> Fuel</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Groceries"></span> Groceries</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Health"></span> Health</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Investment"></span> Investment</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Shopping"></span> Shopping</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Transfer"></span> Transfer</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Travel"></span> Travel</a>
+					                    <a class="dropdown-item" href="#"><span class="expense-category" data-category="Other"></span> Other</a>
+
+					                </ul>
+					            </div>
+					           <button class="btn btn-primary" type="button" id="searchByCategory"><span class="fa fa-search"></span> Search By this category</button>
+                </div>
+                <div class="row">
+
+                  <div class="col-md-12 col-lg-6">
+                    <div class="card">
+                      <div class="card-header" id="categoryReportsHeader">
+                        <span>Showing for <span class="expense-category" data-category="Bill"> Bill</span> </span>
+                      </div>
+                      <div class="card-body" id="colChart_div">
+                        
+      
+                      </div>
+                    </div>
+                  </div>
+
+
+                  <div class="col-md-12 col-lg-6">
+                    <div class="card">
+                      <div class="card-header">Expenses</div>
+                      <div class="card-body">
+                        <ul class="expense-list">
+                                <li class="expense-item" data-expense="false" data-id="1">
+                                  <div class="col-12">
+                                    <span data-category="Bill" class="fa fa-star expense-category"></span>
+                                    <span class="expense-name">ABC</span>
+                                    <span data-toggle="tooltip" data-placement="top" title="edit this expense" class="fa fa-pencil expense-icons"></span>
+                                    <span data-toggle="tooltip" data-placement="top" title="remove this expense" class="fa fa-trash expense-icons"></span>
+                                  </div>
+                                  <div class="col-12">
+                                    <span class="expense-desc text-muted">Description</span> 
+                                    <span class="fa fa-inr expense-amount">452</span>
+                                  </div>
+                                  <div class="col-12 expense-item-footer">
+                                    <p class="text-muted expense-date">
+                                      19-04-2017
+                                    </p>
+                                  </div>                                  
+                                </li><!--expense-list-item-->                      
+                          </ul>
+                      </div>
+                    </div>
+                  </div>
+
+                </div><!-- /.row -->
+                  
+
+  
+              
+              </div>
+      
+             </div><!--content-->
+  </div>
+</div>
+  </body>
+  
+  <script src="/js/common.js" charset="utf-8"></script>
+  <script src="/js/dashboard.js"></script>
+  <script src="/js/categorywise.js"></script>
+  <script>
+    $('[data-toggle="tooltip"]').tooltip();
+  </script>
+  <script type="javascript">
+    $(".dropdown-menu .dropdown-item").click(function(){
+      var selText = $(this).html();
+      $(this).parent().parent().find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
+    });
+  </script>
+  <script>
+    $('.date-picker').each(function(){
+            $(this).datepicker({
+                templates:{
+                    leftArrow: '<i class="now-ui-icons arrows-1_minimal-left"></i>',
+                    rightArrow: '<i class="now-ui-icons arrows-1_minimal-right"></i>'
+                }
+            }).on('show', function() {
+                    $('.datepicker').addClass('open');
+
+                    datepicker_color = $(this).data('datepicker-color');
+                    if( datepicker_color.length != 0){
+                        $('.datepicker').addClass('datepicker-'+ datepicker_color +'');
+                    }
+                }).on('hide', function() {
+                    $('.datepicker').removeClass('open');
+                });
+        });
+  </script>
+  <script>
+        $(".dropdown-menu .dropdown-item").click(function(){
+          var selText = $(this).html();
+          $(this).parent().parent().find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
+        });
+
+        $('.date-picker').each(function(){
+            $(this).datepicker({
+                templates:{
+                    leftArrow: '<i class="now-ui-icons arrows-1_minimal-left"></i>',
+                    rightArrow: '<i class="now-ui-icons arrows-1_minimal-right"></i>'
+                }
+            }).on('show', function() {
+                    $('.datepicker').addClass('open');
+
+                    datepicker_color = $(this).data('datepicker-color');
+                    if( datepicker_color.length != 0){
+                        $('.datepicker').addClass('datepicker-'+ datepicker_color +'');
+                    }
+                }).on('hide', function() {
+                    $('.datepicker').removeClass('open');
+                });
+        });
+    </script>
+  <script>
+      $(".bootstrap-switch").bootstrapSwitch();
+  </script>
+</html>
diff --git a/public/css/dashboard.css b/public/css/dashboard.css
index b1b150f..f713f85 100644
--- a/public/css/dashboard.css
+++ b/public/css/dashboard.css
@@ -1,6 +1,5 @@
 .sidebar {
-  display: none;
-  font-family: "Open Sans"; }
+  display: none; }
 
 @media (min-width: 768px) {
   .sidebar {
diff --git a/public/dashboard.html b/public/dashboard.html
index be4c588..d24182e 100644
--- a/public/dashboard.html
+++ b/public/dashboard.html
@@ -23,6 +23,14 @@
     <script src="/js/plugins/bootstrap-datepicker.js" charset="utf-8"></script>
     <script src="/js/plugins/bootstrap-switch.js" charset="utf-8"></script>
     <script src="/js/now-ui-kit.js" charset="utf-8"></script>
+    <!--Load the AJAX API-->
+    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
+    <script type="text/javascript">
+
+      // Load the Visualization API and the corechart package.
+      google.charts.load('current', {'packages':['corechart']});
+
+    </script>
   </head>
   <body>
     <!-- Modal Core -->
@@ -114,8 +122,8 @@
                     </a>
                   </li>
                   <li>
-                    <a href="weeklyReports.html">
-                      <p>Weekly Reports</p>
+                    <a href="categoryWiseReports.html">
+                      <p>Category wise Reports</p>
                     </a>
                   </li>
 
@@ -140,7 +148,7 @@
 
                     <div class="col-md-12 col-lg-6">
                       <div class="card">
-                        <div class="card-body">
+                        <div class="card-body" id="colChart_div">
                           
                         </div>
                       </div>
@@ -148,7 +156,7 @@
 
                     <div class="col-md-12 col-lg-6">
                       <div class="card">
-                        <div class="card-body">
+                        <div class="card-body" id="lineChart_div">
                           
                         </div>
                       </div>
@@ -158,7 +166,7 @@
 
                   <div class="row">
 
-                    <div class="col-md-12 col-lg-6">
+                    <div class="col-md-12 col-lg-5">
                       <div class="card">
                         <div class="card-header">
                           Recent Spends
@@ -422,37 +430,48 @@
 
                   </div><!-- /col-md-12 -->
 
-                  <div class="col-md-12 col-lg-6">
+                  <div class="col-md-12 col-lg-7">
                     <div class="row">
-                      <div class="col-12 col-sm-6">
+                      <div class="col-md-12 col-lg-6">
                       <div class="card">
-                        <div class="card-header card-inverse bg-primary">Today's Spends</div>
-                        <div class="card-body">
-                          <h2><span class="fa fa-inr text-primary"> 345</span></h2>
-                          <p class="text-muted">has been spent today.</p>
+                        <div class="card-header card-inverse bg-primary">Pie Chart</div>
+                        <div class="card-body" >
+                          <div id="pieChart_div"></div>
                         </div>
                       </div>
                     </div><!--col-12-->
 
-                    <div class="col-12 col-sm-6">
+                    <div class="col-md-12 col-lg-6">
                       <div class="card">
-                        <div class="card-header card-inverse bg-warning">Spends this month.</div>
-                        <div class="card-body">
-                          <h2 class="text-danger"><span class="fa fa-inr"></span> 9.8k</h2>
-                          <p class="text-muted">has been spent this month.</p>
+                        <div class="card-header card-inverse bg-warning">Top Five</div>
+                        <div class="card-body" id="barChart_div">
+                          
                         </div>
                       </div>
                     </div><!--col-12-->
 
                     <div class="col-12 col-sm-6">
                       <div class="card">
-                        <div class="card-header card-inverse bg-info">Up or down</div>
+                        <div class="card-header card-inverse bg-info">This Month</div>
                         <div class="card-body">
                           <p class="text-muted">Spends</p>
-                          <h2><span class="fa fa-arrow-up text-danger"></span> by <span class="text-danger">200%</span></h2><span class="text-muted">as compared to last week.</span>
+                          <h2><span class="fa fa-inr text-danger"> 2012</span></h2>
+                            <p class="text-muted">has been spent this month.</p>
                         </div>
                       </div>
                     </div><!--col-12-->
+
+                
+                      <div class="col-12 col-sm-6">
+                        <div class="card">
+                          <div class="card-header card-inverse bg-primary">Total Expense</div>
+                          <div class="card-body">
+                            <h2><span class="fa fa-inr text-primary"> 345005</span></h2>
+                            <p class="text-muted">has been spent till Now.</p>
+                          </div>
+                        </div>
+                      </div><!--col-12-->
+
                     </div><!-- /.row -->
                   </div>
 
@@ -469,6 +488,7 @@
   
   <script src="/js/common.js" charset="utf-8"></script>
   <script src="/js/dashboard.js"></script>
+  <script src="/js/reports.js"></script>
   <script>
     $('[data-toggle="tooltip"]').tooltip();
   </script>
diff --git a/public/js/categorywise.js b/public/js/categorywise.js
index b61f0c4..5f071b7 100644
--- a/public/js/categorywise.js
+++ b/public/js/categorywise.js
@@ -1,3 +1,13 @@
+function searchByCategory(event) {
+	let category = getValDropdown('#expenseCategory');
+	$('#categoryReportsHeader').empty().html(`<span>Showing for <span class="expense-category" data-category="${category}"> ${category}</span> </span>`)
+	
+}
+
+function refreshPage() {
+	
+}
+
 $(function () {
-	let
+	$('#searchByCategory').click(searchByCategory);
 })
\ No newline at end of file
diff --git a/public/js/common.js b/public/js/common.js
index 6fa1e8a..b1001fc 100644
--- a/public/js/common.js
+++ b/public/js/common.js
@@ -38,8 +38,8 @@ function smallModal(color,icon,body,footer) {
 	}
 }
 
-function getValDropdown(dropdown){
-	let str = $(dropdown).text();
+function getValDropdown(dropdownId){
+	let str = $(dropdownId).text();
 	return str.substr(1,str.length-2)
 }
 
diff --git a/public/js/dashboard.js b/public/js/dashboard.js
index b3b0ea6..0562a55 100644
--- a/public/js/dashboard.js
+++ b/public/js/dashboard.js
@@ -326,27 +326,8 @@ function drawSixMonthSpends(divId) {
 
 }
 
-function drawThisMonthSpends(divId) {
-	let res = [{
-	  	day: 1,
-	  	month: 4,
-	  	sum: 45
-	  },
-	  {
-	  	day: 2,
-	  	month: 4,
-	  	sum: 546
-	  },
-	  {
-	  	day: 3,
-	  	month: 4,
-	  	sum: 454
-	  },
-	  {
-	  	day: 6,
-	  	month: 4,
-	  	sum: 545
-	  }];
+function drawThisMonthSpends(divId,response) {
+	let res = response;
 
 	  // Set a callback to run when the Google Visualization API is loaded.
   	  google.charts.setOnLoadCallback(drawLineChart);
@@ -372,15 +353,6 @@ function drawThisMonthSpends(divId) {
 $(function () {
 	$('.expense-icons.fa-pencil').click(editExpense);
 	$('.expense-icons.fa-trash').click(deleteExpense);
-	drawCategoryPieChart('pieChart_div');
-	drawTopFiveSpends('barChart_div');
-	drawSixMonthSpends('colChart_div');
-	drawThisMonthSpends('lineChart_div');
 	$('#add-expense').click(addExpense);	
-	$(window).resize(function(event) {
-		drawCategoryPieChart('pieChart_div');
-		drawTopFiveSpends('barChart_div');
-		drawSixMonthSpends('colChart_div');
-		drawThisMonthSpends('lineChart_div');
-	});
+	
 })
\ No newline at end of file
diff --git a/public/js/reports.js b/public/js/reports.js
new file mode 100644
index 0000000..e8cebe0
--- /dev/null
+++ b/public/js/reports.js
@@ -0,0 +1,32 @@
+$(function () {
+	let res = [{
+	  	day: 1,
+	  	month: 4,
+	  	sum: 45
+	  },
+	  {
+	  	day: 2,
+	  	month: 4,
+	  	sum: 546
+	  },
+	  {
+	  	day: 3,
+	  	month: 4,
+	  	sum: 454
+	  },
+	  {
+	  	day: 6,
+	  	month: 4,
+	  	sum: 545
+	  }];
+	drawCategoryPieChart('pieChart_div');
+	drawTopFiveSpends('barChart_div');
+	drawSixMonthSpends('colChart_div');
+	drawThisMonthSpends('lineChart_div',res);
+	$(window).resize(function(event) {
+		drawCategoryPieChart('pieChart_div');
+		drawTopFiveSpends('barChart_div');
+		drawSixMonthSpends('colChart_div');
+		drawThisMonthSpends('lineChart_div',res);
+	});
+})
\ No newline at end of file
diff --git a/public/montlyReports.html b/public/montlyReports.html
deleted file mode 100644
index 13f2d28..0000000
--- a/public/montlyReports.html
+++ /dev/null
@@ -1,203 +0,0 @@
-<!DOCTYPE html>
-<html>
-  <head>
-    <meta charset="utf-8">
-    <title>Home</title>
-    <!-- stylesheets -->
-    <link rel="stylesheet" href="/css/bootstrap.min.css">
-    <link rel="stylesheet" href="/css/font-awesome.css">
-    <!-- Latest compiled and minified CSS -->
-    <link rel="stylesheet" href="/css/now-ui-kit.css">
-    <link rel="stylesheet" href="/css/style.css">
-    <link rel="stylesheet" href="/css/dashboard.css">
-    <style>
-      html,body{
-        height: 100vh;
-        width: 100vw;
-      }
-    </style>
-    <!-- Scipts -->
-    <script src="/js/core/jquery.js" charset="utf-8"></script>
-    <script src="/js/core/popper.min.js"></script>
-    <script src="/js/core/bootstrap.min.js" charset="utf-8"></script>
-    <script src="/js/plugins/bootstrap-datepicker.js" charset="utf-8"></script>
-    <script src="/js/plugins/bootstrap-switch.js" charset="utf-8"></script>
-    <script src="/js/now-ui-kit.js" charset="utf-8"></script>
-  </head>
-  <body>
-    <!-- Modal Core -->
-              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
-                <div class="modal-dialog">
-                  <div class="modal-content">
-                    <div class="modal-header" id="myModalHeader">
-                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
-                      <h4 class="modal-title" id="myModalLabel">Modal title</h4>
-                    </div>
-                    <div class="modal-body" id="myModalBody">
-                      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
-                    </div>
-                    <div class="modal-footer" id="myModalFooter">
-                      <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
-                      <button type="button" class="btn btn-primary" id="myModalPositive">Save</button>
-                    </div>
-                  </div>
-                </div>
-              </div>
-          </div>
-
-<!--Small Modal-->
-  <div class="modal fade modal-mini" id="mySmallModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
-            <div class="modal-dialog">
-                <div class="modal-content">
-                    <div class="modal-header justify-content-center" id="mySmallModalHeader" style="font-size: 3em">
-                        
-                    </div>
-                    <div class="modal-body" id="mySmallModalBody">
-                        <p>Always have an access to your profile</p>
-                    </div>
-                    <div class="modal-footer" id="mySmallModalFooter">
-                        <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Back</button>
-                        <button type="button" class="btn btn-link btn-neutral" id="mySmallModalPositive">Just Do it.</button>
-                    </div>
-                </div>
-            </div>
-        </div>
-
-
-    <div class="wrapper">
-
-      <!-- navbar -->
-    <nav class="navbar navbar-expand-md fixed-top bg-primary">
-        <div class="container">
-            <div class="navbar-translate">
-                <a class="navbar-brand" href="/dashboard">
-                   Money Manager
-               </a>
-                <button class="navbar-toggler navbar-toggler-right pull-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
-                <span class="fa fa-bars"></span>
-          </button>
-
-
-            </div>
-
-            <div class="collapse navbar-collapse justify-content-end" id="navigation">
-              <ul class="navbar-nav">
-                    <li class="nav-item">
-                        <a class="nav-link" href="/login-page">
-                            <span class="fa fa-sign-in"> </span> Login
-                        </a>
-                    </li>
-                    <li class="nav-item active">
-                        <a class="nav-link" href="/dashboard"><span class="fa fa-tachometer"></span> Dashboard</a>
-                    </li>
-                </ul>
-            </div>
-        </div>
-    </nav><!--navbar-->
-
-          <div class="main-panel">
-          <!-- main content -->
-            <div class="sidebar">
-              <div class="sidebar-wrapper">
-                <div class="user-details">
-                  <img class="sidebar-profile-image img-fluid" src="http://via.placeholder.com/150x150" alt="Profile Image">
-                  <h4 class="sidebar-profile-name text-center">
-                    Hi Shivam Kaushik!
-                  </h4>
-                </div>
-
-
-                <ul class="nav">
-                  <li>
-                    <a href="dashboard.html">
-                      <p>Dashboard</p>
-                    </a>
-                  </li>
-                  <li class="active">
-                    <a href="weeklyReports.html">
-                      <p>Weekly Reports</p>
-                    </a>
-                  </li>
-
-                </ul>
-              </div>
-              <div class="sidebar-footer">
-                <a href="#">&copy; Kisi ka copyright nhi h ye</a>
-              </div>
-            </div>
-
-            <div class="content">
-
-              <div class="container-fluid">
-
-                  
-
-  
-              
-          </div>
-          
-  
-
-    </div><!--content-->
-  </div>
-</div>
-  </body>
-  
-  <script src="/js/common.js" charset="utf-8"></script>
-  <script src="/js/dashboard.js"></script>
-  <script>
-    $('[data-toggle="tooltip"]').tooltip();
-  </script>
-  <script type="javascript">
-    $(".dropdown-menu .dropdown-item").click(function(){
-      var selText = $(this).html();
-      $(this).parent().parent().find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
-    });
-  </script>
-  <script>
-    $('.date-picker').each(function(){
-            $(this).datepicker({
-                templates:{
-                    leftArrow: '<i class="now-ui-icons arrows-1_minimal-left"></i>',
-                    rightArrow: '<i class="now-ui-icons arrows-1_minimal-right"></i>'
-                }
-            }).on('show', function() {
-                    $('.datepicker').addClass('open');
-
-                    datepicker_color = $(this).data('datepicker-color');
-                    if( datepicker_color.length != 0){
-                        $('.datepicker').addClass('datepicker-'+ datepicker_color +'');
-                    }
-                }).on('hide', function() {
-                    $('.datepicker').removeClass('open');
-                });
-        });
-  </script>
-  <script>
-        $(".dropdown-menu .dropdown-item").click(function(){
-          var selText = $(this).html();
-          $(this).parent().parent().find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
-        });
-
-        $('.date-picker').each(function(){
-            $(this).datepicker({
-                templates:{
-                    leftArrow: '<i class="now-ui-icons arrows-1_minimal-left"></i>',
-                    rightArrow: '<i class="now-ui-icons arrows-1_minimal-right"></i>'
-                }
-            }).on('show', function() {
-                    $('.datepicker').addClass('open');
-
-                    datepicker_color = $(this).data('datepicker-color');
-                    if( datepicker_color.length != 0){
-                        $('.datepicker').addClass('datepicker-'+ datepicker_color +'');
-                    }
-                }).on('hide', function() {
-                    $('.datepicker').removeClass('open');
-                });
-        });
-    </script>
-  <script>
-      $(".bootstrap-switch").bootstrapSwitch();
-  </script>
-</html>
diff --git a/public/sass/modules/_sidebar.sass b/public/sass/modules/_sidebar.sass
index 62a7ffb..79d18fe 100644
--- a/public/sass/modules/_sidebar.sass
+++ b/public/sass/modules/_sidebar.sass
@@ -1,6 +1,5 @@
 .sidebar
   display: none
-  font-family: "Open Sans"
 
 @media (min-width: 768px)
   .sidebar
diff --git a/public/weeklyReports.html b/public/weeklyReports.html
deleted file mode 100644
index 4e8a45d..0000000
--- a/public/weeklyReports.html
+++ /dev/null
@@ -1,377 +0,0 @@
-<!DOCTYPE html>
-<html>
-  <head>
-    <meta charset="utf-8">
-    <title>Home</title>
-    <!-- stylesheets -->
-    <link rel="stylesheet" href="/css/bootstrap.min.css">
-    <link rel="stylesheet" href="/css/font-awesome.css">
-    <!-- Latest compiled and minified CSS -->
-    <link rel="stylesheet" href="/css/now-ui-kit.css">
-    <link rel="stylesheet" href="/css/style.css">
-    <link rel="stylesheet" href="/css/dashboard.css">
-    <style>
-      html,body{
-        height: 100vh;
-        width: 100vw;
-      }
-    </style>
-    <!-- Scipts -->
-    <script src="/js/core/jquery.js" charset="utf-8"></script>
-    <script src="/js/core/popper.min.js"></script>
-    <script src="/js/core/bootstrap.min.js" charset="utf-8"></script>
-    <script src="/js/plugins/bootstrap-datepicker.js" charset="utf-8"></script>
-    <script src="/js/plugins/bootstrap-switch.js" charset="utf-8"></script>
-    <script src="/js/now-ui-kit.js" charset="utf-8"></script>
-  </head>
-  <body>
-    <!-- Modal Core -->
-              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
-                <div class="modal-dialog">
-                  <div class="modal-content">
-                    <div class="modal-header" id="myModalHeader">
-                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
-                      <h4 class="modal-title" id="myModalLabel">Modal title</h4>
-                    </div>
-                    <div class="modal-body" id="myModalBody">
-                      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
-                    </div>
-                    <div class="modal-footer" id="myModalFooter">
-                      <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
-                      <button type="button" class="btn btn-primary" id="myModalPositive">Save</button>
-                    </div>
-                  </div>
-                </div>
-              </div>
-          </div>
-
-<!--Small Modal-->
-  <div class="modal fade modal-mini" id="mySmallModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
-            <div class="modal-dialog">
-                <div class="modal-content">
-                    <div class="modal-header justify-content-center" id="mySmallModalHeader" style="font-size: 3em">
-                        
-                    </div>
-                    <div class="modal-body" id="mySmallModalBody">
-                        <p>Always have an access to your profile</p>
-                    </div>
-                    <div class="modal-footer" id="mySmallModalFooter">
-                        <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Back</button>
-                        <button type="button" class="btn btn-link btn-neutral" id="mySmallModalPositive">Just Do it.</button>
-                    </div>
-                </div>
-            </div>
-        </div>
-
-
-    <div class="wrapper">
-
-      <!-- navbar -->
-    <nav class="navbar navbar-expand-md fixed-top bg-primary">
-        <div class="container">
-            <div class="navbar-translate">
-                <a class="navbar-brand" href="/dashboard">
-                   Money Manager
-               </a>
-                <button class="navbar-toggler navbar-toggler-right pull-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
-                <span class="fa fa-bars"></span>
-          </button>
-
-
-            </div>
-
-            <div class="collapse navbar-collapse justify-content-end" id="navigation">
-              <ul class="navbar-nav">
-                    <li class="nav-item">
-                        <a class="nav-link" href="/login-page">
-                            <span class="fa fa-sign-in"> </span> Login
-                        </a>
-                    </li>
-                    <li class="nav-item active">
-                        <a class="nav-link" href="/dashboard"><span class="fa fa-tachometer"></span> Dashboard</a>
-                    </li>
-                </ul>
-            </div>
-        </div>
-    </nav><!--navbar-->
-
-          <div class="main-panel">
-          <!-- main content -->
-            <div class="sidebar">
-              <div class="sidebar-wrapper">
-                <div class="user-details">
-                  <img class="sidebar-profile-image img-fluid" src="http://via.placeholder.com/150x150" alt="Profile Image">
-                  <h4 class="sidebar-profile-name text-center">
-                    Hi Shivam Kaushik!
-                  </h4>
-                </div>
-
-
-                <ul class="nav">
-                  <li>
-                    <a href="dashboard.html">
-                      <p>Dashboard</p>
-                    </a>
-                  </li>
-                  <li class="active">
-                    <a href="weeklyReports.html">
-                      <p>Weekly Reports</p>
-                    </a>
-                  </li>
-
-                </ul>
-              </div>
-              <div class="sidebar-footer">
-                <a href="#">&copy; Kisi ka copyright nhi h ye</a>
-              </div>
-            </div>
-
-            <div class="content">
-              <div class="container-fluid">
-              
-                <div class="row">
-                  <div class="col-12 col-sm-6 col-md-5 col-lg-4">
-                  <div class="card">
-                    <div class="card-body">
-                      
-                    </div>
-                  </div>
-                </div><!-- col-12 col-md-6 -->
-
-                
-                  
-                    
-                    <div class="col-12 col-sm-6 col-md-5 col-lg-4">
-                      <div class="card">
-                        <div class="card-body">
-                          
-                        </div>
-                      </div>
-                    </div>
-                    <div class="col-12 col-sm-6 col-md-5 col-lg-4">
-                      <div class="card">
-                        <div class="card-body">
-                          
-                        </div>
-                      </div>
-                    </div>
-
-                </div><!-- row -->
-
-                <div class="row">
-
-                  <div class="col-md-12 col-lg-6">
-                    <div class="card">
-                      <div class="card-header card-inverse bg-success">
-                        <span>Category wise Ananlysis</span>
-                      </div>
-                      <div class="card-body">
-                        
-                      </div>
-                    </div>
-                  </div>
-
-
-                  <div class="col-md-12 col-lg-6">
-                    <div class="card">
-                      <div class="card-header">Expenses</div>
-                      <div class="card-body">
-                        <ul class="expense-list">
-                                <li class="expense-item" data-expense="false" data-id="1">
-                                  <div class="col-12">
-                                    <span data-category="Bill" class="fa fa-star expense-category"></span>
-                                    <span class="expense-name">ABC</span>
-                                    <span data-toggle="tooltip" data-placement="top" title="edit this expense" class="fa fa-pencil expense-icons"></span>
-                                    <span data-toggle="tooltip" data-placement="top" title="remove this expense" class="fa fa-trash expense-icons"></span>
-                                  </div>
-                                  <div class="col-12">
-                                    <span class="expense-desc text-muted">Description</span> 
-                                    <span class="fa fa-inr expense-amount">452</span>
-                                  </div>
-                                  <div class="col-12 expense-item-footer">
-                                    <p class="text-muted expense-date">
-                                      19-04-2017
-                                    </p>
-                                  </div>                                  
-                                </li><!--expense-list-item-->
-
-                                <li class="expense-item" data-expense="true" data-id="1">
-                                  <div class="col-12">
-                                    <span data-category="Borrow" class="fa fa-star expense-category"></span>
-                                    <span class="expense-name">ABC</span>
-                                    <span data-toggle="tooltip" data-placement="top" title="edit this expense" class="fa fa-pencil expense-icons"></span>
-                                    <span data-toggle="tooltip" data-placement="top" title="remove this expense" class="fa fa-trash expense-icons"></span>
-                                  </div>
-                                  <div class="col-12">
-                                    <span class="expense-desc text-muted">Description</span> 
-                                    <span class="fa fa-inr expense-amount">452</span>
-                                  </div>
-                                  <div class="col-12 expense-item-footer">
-                                    <p class="text-muted expense-date">
-                                      19-04-2017
-                                    </p>
-                                  </div>                                  
-                                </li><!--expense-list-item-->
-
-                                <li class="expense-item" data-expense="true" data-id="1">
-                                  <div class="col-12">
-                                    <span data-category="EMI" class="fa fa-star expense-category"></span>
-                                    <span class="expense-name">ABC</span>
-                                    <span data-toggle="tooltip" data-placement="top" title="edit this expense" class="fa fa-pencil expense-icons"></span>
-                                    <span data-toggle="tooltip" data-placement="top" title="remove this expense" class="fa fa-trash expense-icons"></span>
-                                  </div>
-                                  <div class="col-12">
-                                    <span class="expense-desc text-muted">Description</span> 
-                                    <span class="fa fa-inr expense-amount">452</span>
-                                  </div>
-                                  <div class="col-12 expense-item-footer">
-                                    <p class="text-muted expense-date">
-                                      19-04-2017
-                                    </p>
-                                  </div>                                  
-                                </li><!--expense-list-item-->
-
-                                <li class="expense-item" data-expense="true" data-id="1">
-                                  <div class="col-12">
-                                    <span data-category="Entertainment" class="fa fa-star expense-category"></span>
-                                    <span class="expense-name">ABC</span>
-                                    <span data-toggle="tooltip" data-placement="top" title="edit this expense" class="fa fa-pencil expense-icons"></span>
-                                    <span data-toggle="tooltip" data-placement="top" title="remove this expense" class="fa fa-trash expense-icons"></span>
-                                  </div>
-                                  <div class="col-12">
-                                    <span class="expense-desc text-muted">Description</span> 
-                                    <span class="fa fa-inr expense-amount">452</span>
-                                  </div>
-                                  <div class="col-12 expense-item-footer">
-                                    <p class="text-muted expense-date">
-                                      19-04-2017
-                                    </p>
-                                  </div>                                  
-                                </li><!--expense-list-item-->
-
-                                <li class="expense-item" data-expense="true" data-id="1">
-                                  <div class="col-12">
-                                    <span data-category="Food & Drinks" class="fa fa-star expense-category"></span>
-                                    <span class="expense-name">ABC</span>
-                                    <span data-toggle="tooltip" data-placement="top" title="edit this expense" class="fa fa-pencil expense-icons"></span>
-                                    <span data-toggle="tooltip" data-placement="top" title="remove this expense" class="fa fa-trash expense-icons"></span>
-                                  </div>
-                                  <div class="col-12">
-                                    <span class="expense-desc text-muted">Description</span> 
-                                    <span class="fa fa-inr expense-amount">452</span>
-                                  </div>
-                                  <div class="col-12 expense-item-footer">
-                                    <p class="text-muted expense-date">
-                                      19-04-2017
-                                    </p>
-                                  </div>                                  
-                                </li><!--expense-list-item-->
-                                
-                                <li class="expense-item" data-expense="true" data-id="1">
-                                  <div class="col-12">
-                                    <span data-category="Fuel" class="fa fa-star expense-category"></span>
-                                    <span class="expense-name">ABC</span>
-                                    <span data-toggle="tooltip" data-placement="top" title="edit this expense" class="fa fa-pencil expense-icons"></span>
-                                    <span data-toggle="tooltip" data-placement="top" title="remove this expense" class="fa fa-trash expense-icons"></span>
-                                  </div>
-                                  <div class="col-12">
-                                    <span class="expense-desc text-muted">Description</span> 
-                                    <span class="fa fa-inr expense-amount">452</span>
-                                  </div>
-                                  <div class="col-12 expense-item-footer">
-                                    <p class="text-muted expense-date">
-                                      19-04-2017
-                                    </p>
-                                  </div>                                  
-                                </li><!--expense-list-item-->
-                                
-                                <li class="expense-item" data-expense="true" data-id="1">
-                                  <div class="col-12">
-                                    <span data-category="Groceries" class="fa fa-star expense-category"></span>
-                                    <span class="expense-name">ABC</span>
-                                    <span data-toggle="tooltip" data-placement="top" title="edit this expense" class="fa fa-pencil expense-icons"></span>
-                                    <span data-toggle="tooltip" data-placement="top" title="remove this expense" class="fa fa-trash expense-icons"></span>
-                                  </div>
-                                  <div class="col-12">
-                                    <span class="expense-desc text-muted">Description</span> 
-                                    <span class="fa fa-inr expense-amount">455</span>
-                                  </div>
-                                  <div class="col-12 expense-item-footer">
-                                    <p class="text-muted expense-date">
-                                      19-04-2017
-                                    </p>
-                                  </div>                                  
-                                </li><!--expense-list-item-->
-                              </ul>
-                      </div>
-                    </div>
-                  </div>
-
-                </div><!-- /.row -->
-
-            </div>
-          </div><!--content-->
-
-
-      </div><!--main-panel-->
-    </div><!-- wrapper -->
-  </body>
-  
-  <script src="/js/common.js" charset="utf-8"></script>
-  <script src="/js/dashboard.js"></script>
-  <script>
-    $('[data-toggle="tooltip"]').tooltip();
-  </script>
-  <script type="javascript">
-    $(".dropdown-menu .dropdown-item").click(function(){
-      var selText = $(this).html();
-      $(this).parent().parent().find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
-    });
-  </script>
-  <script>
-    $('.date-picker').each(function(){
-            $(this).datepicker({
-                templates:{
-                    leftArrow: '<i class="now-ui-icons arrows-1_minimal-left"></i>',
-                    rightArrow: '<i class="now-ui-icons arrows-1_minimal-right"></i>'
-                }
-            }).on('show', function() {
-                    $('.datepicker').addClass('open');
-
-                    datepicker_color = $(this).data('datepicker-color');
-                    if( datepicker_color.length != 0){
-                        $('.datepicker').addClass('datepicker-'+ datepicker_color +'');
-                    }
-                }).on('hide', function() {
-                    $('.datepicker').removeClass('open');
-                });
-        });
-  </script>
-  <script>
-        $(".dropdown-menu .dropdown-item").click(function(){
-          var selText = $(this).html();
-          $(this).parent().parent().find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
-        });
-
-        $('.date-picker').each(function(){
-            $(this).datepicker({
-                templates:{
-                    leftArrow: '<i class="now-ui-icons arrows-1_minimal-left"></i>',
-                    rightArrow: '<i class="now-ui-icons arrows-1_minimal-right"></i>'
-                }
-            }).on('show', function() {
-                    $('.datepicker').addClass('open');
-
-                    datepicker_color = $(this).data('datepicker-color');
-                    if( datepicker_color.length != 0){
-                        $('.datepicker').addClass('datepicker-'+ datepicker_color +'');
-                    }
-                }).on('hide', function() {
-                    $('.datepicker').removeClass('open');
-                });
-        });
-    </script>
-  <script>
-      $(".bootstrap-switch").bootstrapSwitch();
-  </script>
-</html>